---
name: yamllint
author: nosborn
description: A linter for YAML files.

inputs:
  config_file:
    description: path to a custom configuration
    required: false
  config_data:
    description: custom configuration (as YAML source)
    required: false
  file_or_dir:
    description: file(s) or directory
    required: true
  strict:
    description: return non-zero exit code on warnings as well as errors
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: check-circle
  color: purple
